annotated-types==0.7.0
asgiref==3.11.1
beautifulsoup4==4.14.3
bs4==0.0.2
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
contourpy==1.3.3
curl_cffi==0.15.0
cycler==0.12.1
Django==6.0.5
fonttools==4.62.1
greenlet==3.5.0
hhru==0.1.3
idna==3.14
joblib==1.5.3
kiwisolver==1.5.0
markdown-it-py==4.2.0
matplotlib==3.10.9
mdurl==0.1.2
nltk==3.9.4
numpy==2.4.4
packaging==26.2
pandas==3.0.2
pillow==12.2.0
playwright==1.59.0
psycopg2==2.9.12
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
pyee==13.0.1
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
regex==2026.5.9
requests==2.33.1
rich==15.0.0
scikit-learn==1.8.0
scipy==1.17.1
seaborn==0.13.2
simple-keyword-clusterer==1.3
six==1.17.0
soupsieve==2.8.3
sqlparse==0.5.5
threadpoolctl==3.6.0
tqdm==4.67.3
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
